- interview(verb), 對…進行面試
-- we've had 200 appliants for the job, but we only plan to interview about 20 of them.

Q5 : The last question is "How is the weather in Taipei?"
Ans :
It's sunny, and the degree is 22 celcuis.
It's a hot day, but it's winter nowadays.
Yes, although it's winter but it is hot nowadays.

-- What kind of weather do you prefer?
Ans:
a sunny day.
--- Why?
it's not convenient.
And I always get wet in the rain even if I wear rain gear.


Q4 : Why do you want to study English?
Ans :
I study English to get a better job.

Q: What kind of company do you want to join?
A local company or an international company?
Ans:
An international company.
I actually had an interview with Microsoft before.
(I was interviewed by Microsoft before.)

-- Wow... it's a big company in the world.
Yes, it's actually an international company.
But I didn't get the offer because of insufficient English ability.
I will challenge the company again after my English ability is imporved.

-- Is this your first time to join online class?
Ans : 
No, it's second time. I had joined an English class before.
That was conducted by my company.

-- How do you know English city?
Ans:
I searched the engine and saw the comments witten by many people.
And I select several agency to ask for demo-class.






Q3 : Then she ask me "What do you usually do in your free time?"
Ans :
I always take care of my children after work.
I have two children, one is four years old, and another will be born at the end of this month.

Q: Wow... are you happy with that?
Ans:
I am so happy, but I think I still have many things to worry about.


Q2 : What do you do? / What is your job?
Ans :
I say that I am a software engineer and my job is coding a program.
And I work for this company about six to seven years.
--
Q2.1 : She also ask me "Are you happy with your company?"
Ans:
I say "Yes", I am happy with coding a program. and it makes me feel calm.


Q1 : The first question is "How are you today?"
Ans :
I say that it's nothing special today, It just an ordinary day for me.
Go to work, get off work, and take care of my child after work.


--
I have a demo class with teacher from English city today.
It seems helpful to me.
Because she can correct my grammar and teach me how to express what I though by proper words.
Beside, she also teaches me how to pronounce correctly.


