[20181119~20181125]:
20181114-8-Fresh_off_the_boat-32
20181113-7-Fresh_off_the_boat-31
20181112-6-ikea-2
20181111-5-Fresh_off_the_boat-30
20181110-4-Fresh_off_the_boat-29
20181109-3-Fresh_off_the_boat-28
20181108-2-Fresh_off_the_boat-27
20181107-1-Fresh_off_the_boat-26

[20181112~20181118]:
20181106-7-ikea-1
20181105-6-Fresh_off_the_boat-25
20181104-5-Fresh_off_the_boat-24
20181103-4-lemonade_branding-4
20181102-3-Fresh_off_the_boat-23
20181101-2-Fresh_off_the_boat-22
20181031-1-Fresh_off_the_boat-21

[20181105~20181111]:7
20181030-7-Fresh_off_the_boat-20
20181029-6-lemonade_branding-3
20181028-5-Fresh_off_the_boat-19
20181027-4-lemonade_branding-2
20181026-3-Fresh_off_the_boat-18
20181025-2-Fresh_off_the_boat-17
20181024-1-Fresh_off_the_boat-16

[20181029~20181104]:5
20181023-5-lemonade_branding-1
20181022-4-Fresh_off_the_boat-15
20181021-3-Fresh_off_the_boat-14
20181020-2-Fresh_off_the_boat-13
20181019-1-airlines-3

[20181022~20181028]:5
20181018-5-airlines-2
20181017-4-Fresh_off_the_boat-12
20181016-3-Fresh_off_the_boat-11
20181015-2-Fresh_off_the_boat-10
20181014-1-Fresh_off_the_boat-9

[20181015~20181021]:4
20181013-4-airlines-1
20181012-3-Fresh_off_the_boat-8
20181011-2-Fresh_off_the_boat-7
20181010-1-setting_up_workspace-3

[20181008~20181014]:4
20181009-4-Fresh_off_the_boat-6
20181008-3-setting_up_workspace-2
20181007-2-Fresh_off_the_boat-5
20181006-1-setting_up_workspace-1

[20181001~20181007]:4
20181005-4-Burger_Chain-3
20181004-3-Your home(writing)
20181003-2-A time when somebody helped you(writing)
20181002-1-Burger_Chain-2

[20180924~20180930]:8
20181001-8-Burger_Chain-1
20180930-7-A trip with your class(writing)
20180929-6-An important person in history(writing)
20180928-5-a party(writing)
20180927-4-Advertising-3
20180926-3-What you like to eat(writing)
20180925-2-What you do in your free time(writing)
20180924-1-Fresh_off_the_boat-4

[20180917~20180923]:7
20180923-7-Advertising-2
20180922-6-Fresh_off_the_boat-3
20180921-5-Advertising-1
20180920-4-Fresh_off_the_boat-2
20180919-3-Email-2
20180918-2-Fresh_off_the_boat-1
20180917-1-Email-1

[20180910~20180916]:4
20180916-4-Currency-2
20180915-3-Currency-1
20180914-2-Toms-5
20180913-1-Toms-4

[20180903~20180909]:8
20180912-8-self-2
20180911-7-Toms-3
20180910-6-Toms-2
20180909-5-self-1
20180908-4-Toms-1
20180907-3-Valentine's Day-4
20180906-2-You are hired(02)-3
20180905-1-Valentine's Day-3

[20180827~20180902]:
20180904-9-Valentine's Day-2
20180903-8-Valentine's Day-1
20180902-7-You are hired(02)-2
20180901-6-Resume-4
20180831-5-Resume-3
20180830-4-You are hired(02)-1
20180829-3-Resume-2
20180828-2-You are hired-6
20180827-1-Resume-1

[20180820~20180826]:7
20180826-7-Insurance-4
20180825-6-You are hired-5
20180824-5-Insurance-3
20180823-4-Insurance-2
20180822-3-You are hired-4
20180821-2-Insurance-1
20180820-1-The_Single_Most_Important_Habit_of_Successful_Enterpreneurs-3

[20180813~20180819]:5
20180819-5-The_Single_Most_Important_Habit_of_Successful_Enterpreneurs-2
20180818-4-The_Single_Most_Important_Habit_of_Successful_Enterpreneurs-1
20180817-3-One_word_that_will_help_you_close_more_sales-3
20180816-2-One_word_that_will_help_you_close_more_sales-2
20180815-1-One_word_that_will_help_you_close_more_sales-1

[20180806~20180812]:8
20180814-8-Carpal_Tunnel_Syndrome-1
20180813-7-You_are_hired-3
20180812-6-You_are_hired-2
20180811-5-The Stock Markets in Plain Englith-6
20180810-4-You_are_hired-1
20180809-3-The Stock Markets in Plain Englith-5
20180808-2-The Stock Markets in Plain Englith-4
20180807-1-The Stock Markets in Plain Englith-3

[20180730~20180805]:7
20180806-7-The Stock Markets in Plain Englith-2
20180805-6-The Stock Markets in Plain Englith-1
20180804-5-The secret of supermarket-3
20180803-4-The secret of supermarket-2
20180802-3-The secret of supermarket-1
20180801-2-Renting house in foreign country-5
20180731-1-Renting house in foreign country-4

[20180723~20180729]:8
20180730-8-Renting house in foreign country-3
20180729-7-Renting house in foreign country-2
20180728-6-Renting house in foreign country-1
20180727-5-The Hospital Window(p4), Do you treat left-handers right(p1)
20180726-4-The Incredibles
20180725-3-The Hospital Window(p3)
20180724-2-The Hospital Window(p2)
20180723-1-The Hospital Window(p1)
