[20180813~20180819]:
20180818-4-The_Single_Most_Important_Habit_of_Successful_Enterpreneurs-1
20180817-3-One_word_that_will_help_you_close_more_sales-3
20180816-2-One_word_that_will_help_you_close_more_sales-2
20180815-1-One_word_that_will_help_you_close_more_sales-1

[20180806~20180812]:8
20180814-8-Carpal_Tunnel_Syndrome-1
20180813-7-You_are_hired-3
20180812-6-You_are_hired-2
20180811-5-The Stock Markets in Plain Englith-6
20180810-4-You_are_hired-1
20180809-3-The Stock Markets in Plain Englith-5
20180808-2-The Stock Markets in Plain Englith-4
20180807-1-The Stock Markets in Plain Englith-3

[20180730~20180805]:7
20180806-7-The Stock Markets in Plain Englith-2
20180805-6-The Stock Markets in Plain Englith-1
20180804-5-The secret of supermarket-3
20180803-4-The secret of supermarket-2
20180802-3-The secret of supermarket-1
20180801-2-Renting house in foreign country-5
20180731-1-Renting house in foreign country-4

[20180723~20180729]:8
20180730-8-Renting house in foreign country-3
20180729-7-Renting house in foreign country-2
20180728-6-Renting house in foreign country-1
20180727-5-The Hospital Window(p4), Do you treat left-handers right(p1)
20180726-4-The Incredibles
20180725-3-The Hospital Window(p3)
20180724-2-The Hospital Window(p2)
20180723-1-The Hospital Window(p1)
