[20180806~20180812]:
20180809-3-The Stock Markets in Plain Englith-5
20180808-2-The Stock Markets in Plain Englith-4
20180807-1-The Stock Markets in Plain Englith-3

[20180730~20180805]:
20180806-7-The Stock Markets in Plain Englith-2
20180805-6-The Stock Markets in Plain Englith-1
20180804-5-The secret of supermarket-3
20180803-4-The secret of supermarket-2
20180802-3-The secret of supermarket-1
20180801-2-Renting house in foreign country-5
20180731-1-Renting house in foreign country-4

[20180723~20180729]:8
20180730-8-Renting house in foreign country-3
20180729-7-Renting house in foreign country-2
20180728-6-Renting house in foreign country-1
20180727-5-The Hospital Window(p4), Do you treat left-handers right(p1)
20180726-4-The Incredibles
20180725-3-The Hospital Window(p3)
20180724-2-The Hospital Window(p2)
20180723-1-The Hospital Window(p1)
